REACT_APP_S3_BUCKET_NAME: 'danger-pop-studio-media'
REACT_APP_AWS_ACCESS_KEY_ID: 'AKIAXJHCOCXWFKGJKTFT'
REACT_APP_AWS_SECRET_ACCESS_KEY: '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'
REACT_APP_AWS_REGION: 'us-east-1'